<!DOCTYPE html>
<html>
<head>
	
	<title>page3</title>
	
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
	background-image: url(it.jpg);
		background-size: cover;

        background-color: black;
}
img{
	max-width: 100%;
	border: 2px white solid;
}
.navbar-brand{
	font-size: 20px;
	font-weight: bold;
	color: white;
}

.rating{
	font-weight: bold;
}

.release{
	font-weight: bold;
}

.eachMovie{
	background-color: black;
	color: white;
}
.btnModal{
	background-color: black;
	margin-bottom: 35px;
	border: black;
}
.modal-content{
	color: black;
	padding: 2px;
	min-width: 656px;
}
.moviePosterInModal{
	padding: 12px;
}
.movieName{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Carrois Gothic SC', sans-serif;
}
.btn-primary{
	margin: 5px;
	padding: 5px;
	background: transparent;
	color: #5EADFF;
	border: 1px solid #5EADFF; 
}
#movieGenreLabel{
	color: white;
}
</style>

<body>
	
	<!--  -->
	<!-- Navbar -->
	<!--  -->
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Review Bits Cinema</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#" class="nowPlaying">Now Playing</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Genres<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="action" id="action">Action</a></li>
            <li><a href="#" class="adventure" id="adventure">Adventure</a></li>
            <li><a href="#" class="animation" id="animation">Animation</a></li>
            <li><a href="#" class="comedy" id="comedy">Comedy</a></li>
            <li><a href="#" class="crime" id="crime">Crime</a></li>
            <li><a href="#" class="drama" id="drama">Drama</a></li>
            <li><a href="#" class="family" id="family">Family</a></li>
            <li><a href="#" class="fantasy" id="fantasy">Fantasy</a></li>
            <li><a href="#" class="romantic" id="romantic">Romantic</a></li>
            <li><a href="#" class="scifi" id="scifi">Science Fiction</a></li>
            <li><a href="#" class="thriller" id="thriller">Thriller</a></li>
          </ul>
        </li>
       
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-right searchForm">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search movies">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	    </form>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
		<div class="row">
      <div class="genreLabel"><h1 id="movieGenreLabel"></h1></div>
        <!-- I need the h1 to change accordingly depending on what was clicked. -->
			<div id="movie-grid">
				 <!-- Jquery get us the movie posters! Need a place to put the poster images -->
			</div>
		</div>
	</div>

	
</body>
</html>
